.show {
  display: block;
}

.hide {
  display: none;
}

.cabecera{
  font-size:20px;
  font-weight: bold;
  padding-top: 1vh;
  margin-left: 3vh;
}

.botonNav{
  font-size: 16pt;
  margin: 5px;
  height:100;
  z-index: 1;
}

.panelMateriales{
  background: white;
  font-size:16pt;
  margin:7px;
}

.panelCaballetes{
  background: white;
  font-size:16pt;
  margin:7px;
}

.listado{
  font-size:16pt;
  margin:7px;
}

.aviso{
  position: absolute;
  text-align: center;
  top:25%;
  left:40%;
  right:40%;
  font-size: 24pt;
  font-weight: bold;
  border:5px,1,#000000;
  background: rgba(200, 5, 250);
}

.bloqueCamara{
  float:left;
  background:#000000;
  z-index: index 6;
  margin-left: 5vh;
}

.bloqueFormulario{
  float:right;
  margin-right:5vh;
  left:50%;
  z-index: index 4;
  border:5px,1,#000000;
  background:rgba(255, 255, 255, 0.75);
}

.bloqueador{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(230, 255, 0, 0.15)
}
