.campoTexto{
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  font-size: 24pt;
}

.topbar {
  padding: 16px 0;
  background-color: black;
}

.cabecera{
  font-size:20px;
  font-weight: bold;
  padding-top: 1vh;
  margin-left: 3vh;
}

.bloqueLista{
  float:inline-start;
  background:rgba(85, 150, 190, 0.75);
  margin-top: 2vh;
  margin-left: 5vh;
  margin-right: 15vh;
}

.titleLista{
  font-size: 16px;
  font-weight: bold;
  padding-top: 1vh;
  margin-left: 2vh;
  margin-top: 2vh;
}

.botonNav{
  font-size: 16pt;
  margin: 1vh;
  margin-left: 2vh;
}

.panelExpansion{
  margin-top: 5px;
  margin-left: 5vh;
  margin-right: 5vh;
}

.proveedor{
  font-size: 18pt;
  font-weight: 450;
  margin-left: 5vh;
  margin-right: 5vh;
}

.plantilla{
  margin-left: 8vh;
  margin-right: 8vh;
}

.btn-group button {
  background-color: #fd9800; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 5px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-size: 18pt;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
